TERM_SESSION_ID=w0t0p0:E7FC8FC3-DC5F-4F41-9BE0-39204F38BDC5
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fW7M8XElVq/Listeners
LC_TERMINAL_VERSION=3.4.16
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.44PFYcaKEN/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/ousabbar/Desktop/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186a7
TERM_PROGRAM_VERSION=3.4.16
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Frameworks/Mono.framework/Versions/Current/Commands
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/ousabbar
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000c_rm0032p5/T/
USER=ousabbar
XPC_SERVICE_NAME=0
LOGNAME=ousabbar
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p0:E7FC8FC3-DC5F-4F41-9BE0-39204F38BDC5
SHLVL=1
OLDPWD=/Users/ousabbar
ZSH=/Users/ousabbar/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
_=/Users/ousabbar/Desktop/minishell/./minishell
bash: ∂: command not found
TERM_SESSION_ID=w0t0p0:E7FC8FC3-DC5F-4F41-9BE0-39204F38BDC5
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fW7M8XElVq/Listeners
LC_TERMINAL_VERSION=3.4.16
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.44PFYcaKEN/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/ousabbar/Desktop/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186a7
TERM_PROGRAM_VERSION=3.4.16
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Frameworks/Mono.framework/Versions/Current/Commands
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/ousabbar
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000c_rm0032p5/T/
USER=ousabbar
XPC_SERVICE_NAME=0
LOGNAME=ousabbar
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p0:E7FC8FC3-DC5F-4F41-9BE0-39204F38BDC5
SHLVL=1
OLDPWD=/Users/ousabbar
ZSH=/Users/ousabbar/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
_=/Users/ousabbar/Desktop/minishell/./minishell
exit
