total 84K
drwxrwxr-x 4 oussama oussama 4.0K ÙØ¨Ø±Ø§ÙŠØ±  7 18:40 [0m[00;34m.[0m/
drwxr-xr-x 3 oussama oussama 4.0K ÙØ¨Ø±Ø§ÙŠØ±  7 15:05 [00;34m..[0m/
-rwxrwxr-x 1 oussama oussama  26K ÙØ¨Ø±Ø§ÙŠØ±  7 18:22 [01;32ma.out[0m*
-rw-rw-r-- 1 oussama oussama 6.1K ÙØ¨Ø±Ø§ÙŠØ±  6 18:43 [00m.DS_Store[0m
-rw-rw-r-- 1 oussama oussama 6.7K ÙØ¨Ø±Ø§ÙŠØ±  7 17:50 [00mfunctions1.c[0m
-rw-rw-r-- 1 oussama oussama 2.4K ÙØ¨Ø±Ø§ÙŠØ±  7 18:23 [00mfunctions.c[0m
drwxrwxr-x 8 oussama oussama 4.0K ÙØ¨Ø±Ø§ÙŠØ±  7 16:48 [00;34m.git[0m/
drwxrwxr-x 3 oussama oussama 4.0K ÙØ¨Ø±Ø§ÙŠØ±  6 18:44 [00;34mlibft[0m/
-rw-rw-r-- 1 oussama oussama 4.7K ÙØ¨Ø±Ø§ÙŠØ±  7 15:51 [00mmain.c[0m
-rw-rw-r-- 1 oussama oussama 1.2K ÙØ¨Ø±Ø§ÙŠØ±  7 15:20 [00mmain.h[0m
-rw-rw-r-- 1 oussama oussama  110 ÙØ¨Ø±Ø§ÙŠØ±  6 18:43 [00mMakefile[0m
-rw-rw-r-- 1 oussama oussama    0 ÙØ¨Ø±Ø§ÙŠØ±  7 18:40 [00mout[0m
-rwxrwxr-x 1 oussama oussama   52 ÙØ¨Ø±Ø§ÙŠØ±  6 18:43 [01;32mpush_script[0m*
